
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Project Summary &#8212; Personal Trainer App 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Views" href="modules/views.html" />
    <link rel="prev" title="Personal Trainer App Tutorial" href="tutorial.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="project-summary">
<h1>Project Summary<a class="headerlink" href="#project-summary" title="Permalink to this headline">¶</a></h1>
<p>From this project I learned how to further use the Python Django framework
to develop web applications. I learned how to implement user authentication
and how to implement a contact form.</p>
<div class="section" id="goals-achieved">
<h2>Goals Achieved<a class="headerlink" href="#goals-achieved" title="Permalink to this headline">¶</a></h2>
<p>Goal 1 - Home page of application created.</p>
<p>Completed the home page of application which includes a navigation bar.
On the home page there is a “values” section, a pricing section, a
testimonial section and a contact section.
Note: Contact section not working yet</p>
<p>Goal 2 - User authentication added to application.</p>
<p>Added ability for users to register for an account, then they can log in
and view and edit their specific account details. Once logged in,
the user has extra options on the navbar where there can view their
workout program and their meal plan provided by their trainer.</p>
<p>Goal 3 - Ability to contact trainer added</p>
<p>User can now successfully use the contact section and their message will be
received in the terminal. Was not able to set it up so that when a user sends
a message, it will go to the trainers email. (This option required money, and
since this is a fictional application, I chose to not add this)</p>
<p>Goal 4 - User Profile created</p>
<p>User can look at their profile page and make changes to any of their information.
There are a variety of different fields they can fill out including height and weight
since this is a personal trainer application. In the profile page they can also change
their membership plan and change their profile picture.</p>
<p>Goal 4 - Ability to reset password (partially working)</p>
<p>The reset password function is partly working and there are no errors that come up in
the console but it does not properly send a link to reset the password. Ideally,
a link should show up in the console that can be clicked on to reset the password.
Was not able to set it up so that when a user does “forgot password”, it will email them
a link to the email they used at sign up. (This option required money, and since this is
a fictional application, I chose to not add this feature)</p>
</div>
<div class="section" id="known-issues">
<h2>Known Issues<a class="headerlink" href="#known-issues" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Reset Password function only partially working</li>
<li>Lack of comments, need to add comments</li>
<li>Form fields span across the entire width of page<ul>
<li>I would like the width of each field to be smaller</li>
</ul>
</li>
<li>Unit testing not working for all models, forms, and views.<ul>
<li>So far, unit testing is only working for some forms, and some views.</li>
</ul>
</li>
<li>Having isses using the “Sphinx automodule” to automatically add code to documentation.</li>
</ol>
</div>
<div class="section" id="features-to-be-added-v2">
<h2>Features To Be Added V2<a class="headerlink" href="#features-to-be-added-v2" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Enhance the design of the application<ul>
<li>Make application more interactive</li>
<li>Possibly use different font</li>
<li>Include more JavaScript and Bootstrap</li>
</ul>
</li>
<li>Create a “Meet our team” page</li>
<li>Create a seperated “Testimonials” page</li>
<li>Create fictional workout program and meal plan to be added to app</li>
<li>Add statistics page where user can add pictures, their measurements, weight.<ul>
<li>Previous statistics would remain on the page so that the user can keep track of their progress</li>
</ul>
</li>
</ol>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Personal Trainer App</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Personal Trainer App Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project Summary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#goals-achieved">Goals Achieved</a></li>
<li class="toctree-l2"><a class="reference internal" href="#known-issues">Known Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#features-to-be-added-v2">Features To Be Added V2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/views.html">Views</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tutorial.html" title="previous chapter">Personal Trainer App Tutorial</a></li>
      <li>Next: <a href="modules/views.html" title="next chapter">Views</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Kenya Mayieka.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/project.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>